<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/kuanTextView1"
    	android:textSize="34px"
    	android:text="@string/partd_title"/>
    
    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

            <ImageButton
                android:id="@+id/ib_dgb"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/bg_btn"
                android:src="@drawable/btn_dgb" />
            
            <ImageButton
                android:id="@+id/ib_tyb"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/bg_btn"
                android:src="@drawable/btn_tyb" />

            <ImageButton
                android:id="@+id/ib_nhrb"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/bg_btn"
                android:src="@drawable/btn_nhrb" />

            <ImageButton
                android:id="@+id/ib_xdrb"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/bg_btn"
                android:src="@drawable/btn_xdrb" />

        </LinearLayout>
    </LinearLayout>
            
    <RelativeLayout
        android:id="@+id/rl_all_edit"
        android:layout_width="fill_parent"
        android:layout_height="240dip"
        android:layout_weight="1.0"
        android:background="#fff8f8f8" >

        <LinearLayout
            android:id="@+id/lySuggestion"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="top|left|center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_mblog"
                android:layout_width="fill_parent"
                android:layout_height="198dp"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/say_something" />

            <LinearLayout
                android:id="@+id/btns_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_operation_thesame"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_btn"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tv_extra_feature_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#ff555b6d"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" >

                    <ImageButton
                        android:id="@+id/ib_positive"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/bg_btn"
                        android:src="@drawable/btn_positive_sel" />

                    <ImageButton
                        android:id="@+id/ib_negative"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/bg_btn"
                        android:src="@drawable/btn_negative" />

                    <ImageButton
                        android:id="@+id/ib_insert_location"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/bg_btn"
                        android:src="@drawable/btn_insert_location" />
                         
                    <ImageButton
                        android:id="@+id/ib_insert_pic"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/bg_btn"
                        android:src="@drawable/btn_insert_pic" />

                    <ImageButton
                        android:id="@+id/ib_send_msg"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/bg_btn"
                        android:src="@drawable/btn_send_msg" />
                </LinearLayout>
            </LinearLayout>
        
             
        </LinearLayout>

    </RelativeLayout>
        <ImageView 
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="230dp" 
                android:layout_gravity="center_horizontal"
                android:background="@drawable/table_qiandao_text"
                android:scaleType="fitXY"
                />
        
</LinearLayout>
